// @import (css) url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap");
@import "variables";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


.verticalFit {
  @media screen and (min-width:960px) {
    overflow: hidden;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    max-height: calc(100%);

    &.card-container,
    .scrollbar {
      overflow-x: hidden;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      max-height: calc(100%);
    }

  }
}

@media screen and (min-width:960px) {
  .scrollbar {
    overflow-y: auto;
    overflow-x: hidden;
    .scrollbarStyle;

    * {
      .scrollbarStyle;
    }
  }

  .verticalFill {

    height: calc(100%);
    overflow: hidden;

    .scrollbar {
      max-height: calc(100%);

    }



    .scrollbar {
      .scrollbar
    }
  }


}



.scrollbarStyle {
  &::-webkit-scrollbar {
    width: 0.25rem;
  }

  &::-webkit-scrollbar-button {
    height: 0;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 0.25rem;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 0;
  }
}





.MuiTreeItem-root.first-level {
  >.MuiTreeItem-content {
    >.MuiTreeItem-iconContainer {
      display: none;
    }

    >.MuiTreeItem-label {
      &:hover {

        .delete-button {
          display: block;
        }
      }

      .delete-button {
        display: none;
      }

      padding: 0;
    }

  }

}


.rdw-editor-wrapper {
  width: 100%;
  border: 0.0625rem solid @sidebarTextColor;
  box-sizing: border-box !important;
  border-radius: 0.375rem;
  display: flex;
  flex-direction: column;

  .rdw-link-modal-target-option {
    width: auto !important;
  }

  .rdw-link-modal-btn {
    margin: 0;
    & + .rdw-link-modal-btn {
      margin-left: 0.75rem;
    }
  }

  .rdw-link-modal {
    bottom: 2.1875rem;
    right: 0.3125rem;
    left: auto;
    border-radius: 0.375rem;
    top: auto;
    border: 0.0625rem solid @headerBorderColor;
    background: @headerBorderColor;
    box-shadow: 0 0.25rem 2.5rem rgba(0, 0, 0, 0.3), 0 0.5rem 0.5rem -0.25rem rgba(0, 0, 0, 0.1), 0 1.25rem 1.5rem -0.25rem rgba(0, 0, 0, 0.1);
    height: auto;
  }

  .rdw-editor-main {
    order: 1;
    box-shadow: inset 0 -0.0625rem 0 @headerBorderColor;
  }

  .rdw-editor-toolbar {
    order: 2;
    padding:  0.25rem 0.25rem 0.25rem 0;
    border-radius: 0;
    border: none;
    background: transparent;
    margin: 0;
  }

  .public-DraftStyleDefault-block {
    margin: 0;
    padding: 0.25rem 0.5rem;
    min-height: 6rem;
    font-size: 0.75rem;
  }

  .rdw-option-wrapper {
    border: none;
    min-width: 0.0625rem;
    width: 1.5rem;
    height: 1.5rem;
    padding: 0;
    border-radius: 0.25rem;
    margin: 0;
    color: @headerButtonBorderColor;
    background-color: transparent;
    margin-left: 0.25rem;

    &:hover {
      box-shadow: none;
    }
    &.rdw-option-active {
      background-color: @editorActiveOption;
      box-shadow: none;
    }
  }

  .rdw-inline-wrapper,
  .rdw-fontsize-wrapper,
  .rdw-list-wrapper,
  .rdw-link-wrapper {
    margin-bottom: 0;
  }

}