@import "variables";

body {
    .MuiToolbar-root {
        min-height: auto;
    }


    .MuiTreeItem-label:hover {
        background-color: @bgDarker;
    }

    .MuiTreeItem-root.Mui-selected>.MuiTreeItem-content .MuiTreeItem-label {
        background-color: @bgRegular  !important;
    }
}