@primaryColor: #37abc8;
@secondaryColor: #ffffff;

@bgLighter: #616161;
@bgLight: #4a4a4a;
@bgRegular: #434343;
@bgDarker: #323232;
@bgDarkest: #2c2c2c;
@bgInputs: #727272;
@teal: #009688;
@purple: #9c27b0;
@bgLightest: #4a4a4a;
@bgLightestShade: #3b3b3b;
@checkBoxColor: #a8a5a5;
@canvasBg: #27292B;
@canvasIconColor: rgba(255, 255, 255, 0.8);
@headerBorderColor: #3C3E40;
@headerButtonBorderColor: rgba(255, 255, 255, 0.8);
@bodyBgColor: #1E1E1E;
@headerBg: #27292B;
@textColor: white;
@fontColor: @textColor;
@linkColor: #00bcd4;
@paragraph: #989898;
@switchActiveColor: #7B61FF;
@sidebarTextColor: rgba(255, 255, 255, 0.4);
@sidebarBadgeBg: rgba(255, 255, 255, 0.1);
@backdropBg: rgba(0,0,0,0.1);
@defaultChipBg: #026AA2;
@primaryChipBg: #5925DC;
@secondaryChipBg: #027A48;
@chipTextColor: #F0F9FF;
@cardTextColor: rgba(255, 255, 255, 0.6);
@brown: #C99444;
@skyBlue:#44C9C9;
@orange:#F24822;
@inputFocusShadow: rgba(123, 97, 255, 0.2);
@chipDeleteIcon: #a6a6a6;
@editorActiveOption: rgba(255, 255, 255, 0.2);
@filesBg: rgba(255, 255, 255, 0.05);
@logoHoverbg: rgba(0, 0, 0, 0.6);
@textDisabled: 'rgba(255, 255, 255, 0.3)';

@radius: 5px;
@gutter: 20px;
@iconPadding: 12px;
@fontSizePanels: 16px;
@font: 'Inter', sans-serif;
@inputradius: 30px;
@tabSpacing: 8px;