[pytest]
addopts=--tb=short

[tox]
envlist = isort-fix,black-fix,py37
skipsdist = true

[isort]
profile = black

[testenv]
commands =
    bash -c "if [ ! -d .tox/cloud-harness ]; then \
        cd .tox; \
        git clone --branch release/1.0.0 https://github.com/MetaCell/cloud-harness.git; \
        python3 -m pip install -e cloud-harness/tools; \
        python3 -m pip install -e cloud-harness/libraries/cloudharness-common; \
        python3 -m pip install -e ../../cloudharness-django; \
        python3 -m pip install -e ../../cordmap; \
    fi"
    
    python3 ./manage.py test
    # coverage run --source='.' manage.py test
    # coverage report --show-missing
deps =
    -rrequirements.txt
    coverage
setenv = 
    CH_CURRENT_APP_NAME=workspaces

[testenv:black-check]
commands = black --check workspaces api
deps = black

[testenv:black-fix]
commands = black workspaces api
deps = black

[testenv:isort-check]
commands = isort -c workspaces api --profile black  
deps = isort

[testenv:isort-fix]
commands = isort workspaces api --profile black
deps = isort